# NewsPortal

./: NewsPortal.sln
NewsPortal/: NewsPortal.WebSite.csproj  Program.cs  Startup.cs  appsettings.json
NewsPortal.Admin/: App.xaml  App.xaml.cs  NewsPortal.Admin.csproj
NewsPortal.Admin/Model/: ArticleEventArgs.cs  ArticleListEventArgs.cs  INewsPortalModel.cs  InvalidFormException.cs  NewsPortalModel.cs  PictureEventArgs.cs
NewsPortal.Admin/Persistence/: INewsPortalPersistence.cs  NewsPortalServicePersistence.cs  PersistenceUnavailableException.cs
NewsPortal.Admin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NewsPortal.Admin/View/: EditorWindow.xaml  EditorWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NewsPortal.Admin/ViewModel/: ArticleViewModel.cs  DelegateCommand.cs  ImageHandler.cs  LoginViewModel.cs  MainViewModel.cs  MessageEventArgs.cs  ViewModelBase.cs
NewsPortal.Admin/ViewModel/Converters/: ImageConverter.cs
NewsPortal.Data/: ArticleDTO.cs  ArticleListElement.cs  NewsPortal.Data.csproj  PictureDTO.cs  UserDTO.cs
NewsPortal.Data/Properties/: AssemblyInfo.cs
NewsPortal.Persistence/: Article.cs  DbInitializer.cs  NewsPortal.Persistence.csproj  NewsPortalContext.cs  Picture.cs  User.cs
NewsPortal.WebAPI/: NewsPortal.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
NewsPortal.WebAPI.Test/: ArticlesControllerTest.cs  NewsPortal.WebAPI.Test.csproj  PicturesControllerTest.cs  TestableArticlesController.cs  TestablePicturesController.cs
NewsPortal.WebAPI/Controllers/: AccountController.cs  ArticlesController.cs  PicturesController.cs  UsersController.cs
NewsPortal.WebAPI/Models/: DbType.cs
NewsPortal.WebAPI/Properties/: launchSettings.json
NewsPortal.WebSite.Test/: ArchivesControllerTest.cs  HomeControllerTest.cs  NewsPortal.WebSite.Test.csproj
NewsPortal/Controllers/: ArchivesController.cs  HomeController.cs
NewsPortal/Models/: DbType.cs  ErrorViewModel.cs  GalleryViewModel.cs  HomePageViewModel.cs  INewsPortalService.cs  NewsPortalService.cs  PaginatedList.cs  SearchPageViewModel.cs
NewsPortal/Properties/: launchSettings.json
NewsPortal/Views/: _ViewImports.cshtml
NewsPortal/Views/Archives/: Index.cshtml  Search.cshtml
NewsPortal/Views/Home/: Article.cshtml  Gallery.cshtml  Index.cshtml
NewsPortal/Views/Shared/: _Layout.cshtml
NewsPortal/wwwroot/css/: gallery.css  site.css
NewsPortal/wwwroot/js/: gallery.js
